<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <ClientGeneratedFolder>..\..\client\Assets\Scripts\Generated</ClientGeneratedFolder>
  </PropertyGroup>

</Project>