# grpc_game_demo

client/Assets/: packages.config
client/Assets/Editor/: BuildTools.cs
client/Assets/Plugins/GrpcWebSocketBridge/GrpcWebSocketBridge.Client/Unity/: UnityWebRequestHttpHandler.cs
client/Assets/Plugins/WebGL/: override_fetch_cookie_rewrite.jslib
client/Assets/Resources/: GUISkin.guiskin
client/Assets/Resources/Animation/: Character.controller  idel.anim  walk_down.anim  walk_left.anim  walk_right.anim  walk_up.anim
client/Assets/Resources/Animation/GUI/StartButton/: StartButton.controller  flashing.anim
client/Assets/Resources/Prefabs/: Character.prefab
client/Assets/Resources/Prefabs/Character01/: Character.prefab
client/Assets/Resources/Prefabs/Character01/Animation/: Character.controller  idle.anim  walk_down.anim  walk_left.anim  walk_right.anim  walk_up.anim
client/Assets/Resources/Prefabs/Character02/: Character.prefab
client/Assets/Resources/Prefabs/Character02/Animation/: Character.controller  idle.anim  walk_down.anim  walk_left.anim  walk_right.anim  walk_up.anim
client/Assets/Resources/Prefabs/GUI/: FaultScreen.prefab
client/Assets/Resources/Tilemaps/main/: main.prefab
client/Assets/Resources/Tilemaps/main/tiles/: PathAndObjects_0.asset  PathAndObjects_1.asset  PathAndObjects_10.asset  PathAndObjects_100.asset  PathAndObjects_101.asset  PathAndObjects_102.asset  PathAndObjects_103.asset  PathAndObjects_104.asset  PathAndObjects_105.asset  PathAndObjects_106.asset  PathAndObjects_107.asset  PathAndObjects_108.asset  PathAndObjects_109.asset  PathAndObjects_11.asset  PathAndObjects_110.asset  PathAndObjects_111.asset  PathAndObjects_112.asset  PathAndObjects_113.asset  PathAndObjects_114.asset  PathAndObjects_115.asset  PathAndObjects_116.asset  PathAndObjects_117.asset  PathAndObjects_118.asset  PathAndObjects_119.asset  PathAndObjects_12.asset  PathAndObjects_120.asset  PathAndObjects_121.asset  PathAndObjects_122.asset  PathAndObjects_123.asset  PathAndObjects_124.asset  PathAndObjects_125.asset  PathAndObjects_126.asset  PathAndObjects_127.asset  PathAndObjects_128.asset  PathAndObjects_129.asset  PathAndObjects_13.asset  PathAndObjects_130.asset  PathAndObjects_131.asset  PathAndObjects_132.asset  PathAndObjects_133.asset  (+152 more)
client/Assets/Scenes/: MainScene.unity  TitleScene.unity  WalkSpace.unity
client/Assets/Scripts/: CharacterController2D.cs  GameApiClient.cs  Main.cs  MoveToClickPoint.cs  Player.cs  SendMoveToClickPoint.cs  ServerTime.cs  Service.cs
client/Assets/Scripts/Extensions/: IGameApiClientDuplexStreamExtensions.cs
client/Assets/Scripts/GUI/: FaultScreen.cs  MainScreen.cs  TitleScreen.cs
client/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
server/: Directory.Build.props  compose.yaml  server.sln
server/GameClient/: GameApiClient.ChangeName.cs  GameApiClient.ChangeSkin.cs  GameApiClient.Chat.cs  GameApiClient.Echo.cs  GameApiClient.Login.cs  GameApiClient.Logout.cs  GameApiClient.Move.cs  GameApiClient.SyncChat.cs  GameApiClient.cs  GameClient.csproj  IGameApiClient.cs  ServiceCollectionExtensions.cs  ServiceCollectionGameClientExtensions.cs
server/GameClient/Models/: LoginData.cs
server/GameCore/: GameCore.csproj  IsExternalInit.cs
server/GameCore/Models/: CharacterData.cs  ChatData.cs  EchoData.cs  LoginData.cs  PlayerData.cs  PointFloat.cs  SyncCharacterData.cs  UserData.cs
server/GameCore/Protos/: TypeConvertExtensions.cs  game.proto  protocols.proto
server/GameRepository/: DatabaseStartup.cs  GameDbContext.cs  GameRepository.csproj  PasswordEncoder.cs  ServiceCollectionGameRepositoryExtensions.cs  UserRepository.cs
server/GameRepository/Models/: User.cs
server/GameRepository/Repositories/: SessionRepository.cs  UserRepository.cs
server/GameServer/: GameServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/GameServer/Extensions/: CustomCookieAuthenticationEvents.cs  HttpResponseExtensions.cs  UnityWebGLFileExtensionContentTypeProvider.cs
server/GameServer/Grains/: ChatRoomGrain.cs  LobbyGrain.cs  MapCharacterObserver.cs  MapGrain.cs  UserGrain.cs  UserGrains.cs
server/GameServer/GrpcServices/: GameService.ChangeName.cs  GameService.ChangeSkin.cs  GameService.Chat.cs  GameService.Echo.cs  GameService.Login.cs  GameService.Logout.cs  GameService.Move.cs  GameService.SyncCharacters.cs  GameService.SyncChat.cs  GameService.cs
server/GameServer/Properties/: launchSettings.json
server/GameServer/Services/: GameService.cs
