<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
    <PackageReference Include="GrpcWebSocketBridge.AspNetCore" Version="1.3.0" />
    <PackageReference Include="Microsoft.Orleans.Serialization.SystemTextJson" Version="8.1.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="8.1.0" />
    <PackageReference Include="Orleans.Clustering.Redis" Version="7.0.0" />
    <PackageReference Include="OrleansDashboard" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameCore\GameCore.csproj" />
    <ProjectReference Include="..\GameRepository\GameRepository.csproj" />
  </ItemGroup>

</Project>
